src/protocols/protobuf/geometry/quaternion.proto

// Copyright (c) 2023, AgiBot Inc.
// All rights reserved.

syntax = "proto3";

import "header.proto";

package aimrt.protocols.geometry;

/**
 * @brief This represents an orientation in free space in quaternion form. \n
 * Provides a way to represent orientation in 3D, avoiding gimbal lock issues.
 */
message Quaternion {
  // The x component of the quaternion.
  double x = 1;

  // The y component of the quaternion.
  double y = 2;

  // The z component of the quaternion.
  double z = 3;

  // The w component of the quaternion.  This is often referred to as the real part.
  double w = 4;
}