src/protocols/protobuf/example/rpc.proto

// Copyright (c) 2023, AgiBot Inc.
// All rights reserved.

syntax = "proto3";

import "common.proto";

package aimrt.protocols.example;

message GetFooDataReq {
  string msg = 1;
}

message GetFooDataRsp {
  uint64 code = 1;
  string msg = 2;
  aimrt.protocols.example.ExampleFoo data = 3;
}

message GetBarDataReq {
  string msg = 1;
  aimrt.protocols.example.ExampleBar data = 2;
}

message GetBarDataRsp {
  uint64 code = 1;
  string msg = 2;
}

service ExampleService {
  rpc GetFooData(GetFooDataReq) returns (GetFooDataRsp);
  rpc GetBarData(GetBarDataReq) returns (GetBarDataRsp);
}
