src/protocols/sensor/joint.proto

// Copyright (c) 2023, AgiBot Inc.
// All rights reserved.

syntax = "proto3";

import "header.proto";

package aimrt.protocols.sensor;

message SingleJointState {
  string name = 1;
  double position = 2;
  double velocity = 3;
  double effort = 4;
}

message JointState {
  aimrt.protocols.common.Header header = 1;
  repeated SingleJointState data = 2;
}

message SingleJointStateWithPD {
  string name = 1;
  double position = 2;
  double velocity = 3;
  double effort = 4;
  double stiffness = 5;
  double damping = 6;
}

message JointStateWithPD {
  aimrt.protocols.common.Header header = 1;
  repeated SingleJointStateWithPD data = 2;
}
